<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="../assets/landing-page/ecommerce.webp"
    />
    <link
      rel="stylesheet"
      href="../library/bootstrap-5.3.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../fonts/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="../styles/css/common.css" />
    <link rel="stylesheet" href="../styles/css/home.css" />
    <title>Thế giới di động</title>
  </head>
  <body>
    <div class="home">
      <div id="navbar">
        <div class="container navbar__container">
          <div class="navbar__logo">
            <a href="../landing-page/index.html">
              <img src="../assets/landing-page/logo.png" alt="" />
            </a>
          </div>
          <ul class="navbar__menu">
            <li>
              <a href="../landing-page/index.html" class="navbar__link">
                <span><i class="fa-solid fa-house"></i></span>
                <span>Home</span>
              </a>
            </li>
            <li>
              <a href="../admin/index.html" class="navbar__link">
                <span><i class="fa-solid fa-pager"></i></span>
                <span>Admin</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div id="banner">
        <a href="#">
          <img src="../assets/landing-page/banner.webp" alt="" />
        </a>
      </div>
      <div class="container">
        <!-- <div id="slider">
          <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="..." class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="..." />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div> -->
        <div id="promote">
          <h2 class="promote__heading">Khuyến mãi chỉ có trên online</h2>
          <a href="#" class="promote__link">
            <img
              src="../assets/landing-page/promote.png"
              alt="Khuyến mãi chỉ có trên online"
              class="promote__img"
            />
          </a>
        </div>
        <div id="products">
          <div class="products__heading">Gợi ý hôm nay</div>
          <div class="products__list" id="products__list"></div>
          <!-- <p>
            <button class="btn btn-load-more">Xem thêm</button>
          </p> -->
        </div>
        <p id="pagination"></p>
      </div>
      <footer>
        <div class="container">
          <div class="footer__body">
            <div class="footer__item">
              <ul>
                <li><a href="#">Tích điểm Quà tặng VIP</a></li>
                <li><a href="#">Lịch sử mua hàng</a></li>
                <li><a href="#">Tìm hiểu về mua trả góp</a></li>
                <li><a href="#">Chính sách bảo hành</a></li>
              </ul>
            </div>
            <div class="footer__item">
              <ul>
                <li><a href="#">Giới thiệu công ty (MWG.vn)</a></li>
                <li><a href="#">Tuyển dụng</a></li>
                <li><a href="#">Gửi góp ý, khiếu nại</a></li>
                <li><a href="#">Tìm siêu thị (3.371 shop)</a></li>
              </ul>
            </div>
            <div class="footer__item">
              <ul>
                <li><a href="#">Tổng đài hỗ trợ</a></li>
                <li>
                  <a href="#"
                    >Gọi mua: <span>1800.1060</span> (7:30 - 22:00)
                  </a>
                </li>
                <li>
                  <a href="#"
                    >Khiếu nại: <span>1800.1062</span>
                    (8:00 - 21:30)
                  </a>
                </li>
                <li>
                  <a href="#"
                    >Bảo hành: <span>1800.1064</span>
                    (8:00 - 21:00)
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__item">
              <h3 class="footer__payment">Thanh toán trực tuyến</h3>
              <div class="verify">
                <a href="#" class="verify__link">
                  <img src="../assets/landing-page/payment_1.png" alt="" />
                </a>
                <a href="#" class="verify__link">
                  <img src="../assets/landing-page/payment_2.png" alt="" />
                </a>
                <a href="#" class="verify__link">
                  <img src="../assets/landing-page/payment_3.png" alt="" />
                </a>
                <a href="#" class="verify__link">
                  <img src="../assets/landing-page/payment_4.png" alt="" />
                </a>
                <a href="#" class="verify__link">
                  <img src="../assets/landing-page/payment_5.png" alt="" />
                </a>
                <a href="#" class="verify__link">
                  <img src="../assets/landing-page/payment_6.png" alt="" />
                </a>
                <a href="#" class="verify__link">
                  <img src="../assets/landing-page/payment_7.png" alt="" />
                </a>
                <a href="#" class="verify__link">
                  <img src="../assets/landing-page/payment_8.png" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="copyright">
        <div class="container">
          © 2018. Công ty cổ phần Thế Giới Di Động. GPDKKD: 0303217354 do sở KH
          & ĐT TP.HCM cấp ngày 02/01/2007. GPMXH: 238/GP-BTTTT do Bộ Thông Tin
          và Truyền Thông cấp ngày 04/06/2020. Địa chỉ: 128 Trần Quang Khải,
          P.Tân Định, Q.1, TP.Hồ Chí Minh. Địa chỉ liên hệ và gửi chứng từ: Lô
          T2-1.2, Đường D1, Đ. D1, P.Tân Phú, TP.Thủ Đức, TP.Hồ Chí Minh. <br />
          Điện thoại: 028 38125960. Email: cskh@thegioididong.com. <br />
          Chịu trách nhiệm nội dung: Huỳnh Văn Tốt. Email:
          Tot.huynhvan@thegioididong.com.
        </div>
      </div>
    </div>

    <script src="../library/bootstrap-5.3.0/js/bootstrap.min.js"></script>
    <script src="../library/jquery_3.7.0.js"></script>
    <script src="index.js"></script>
  </body>
</html>
